
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
     FILEVERSION 1,0,0,10
     PRODUCTVERSION 1,0,0,10
     FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
     FILEFLAGS VS_FF_DEBUG
 #else
     FILEFLAGS 0x0L
 #endif
     FILEOS VOS__WINDOWS32
     FILETYPE VFT_DLL
     FILESUBTYPE 0x0L
     BEGIN
        BLOCK "StringFileInfo"
         BEGIN
             BLOCK "080404b0"
            BEGIN
                 VALUE "CompanyName", "FEAGLE.STUDIO\0"
                 VALUE "FileDescription", "TaskReminder\0"
                 VALUE "FileVersion", "0.7\0"
                 VALUE "ProductVersion", "0.7.2\0"
                 VALUE "LegalCopyright", "版权所有 (C) FEAGLE.STUDIO 2022\0"
                 VALUE "LegalTrademarks", "FEAGLE.STUDIO\0"
                 VALUE "OriginalFilename", "TaskReminder.exe\0"
                 VALUE "ProductName", "TaskReminder\0"
                 VALUE "InternalName", "TaskReminder.exe\0"
            END
            END

         BLOCK "VarFileInfo"
         BEGIN
             VALUE "Translation", 0x804, 1200
         END
     END
